{
  "compilerOptions": {
    "lib": ["es2015", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "types" : ["node", "verror"]
  },
  "include": [
    "*.ts"
  ]
}