{
  "private": true,
  "scripts": {
    "preview": "wintersmith preview",
    "build": "ts-node bin/build.ts"
  },
  "dependencies": {
    "@types/node": "^8.0.28",
    "@types/shelljs": "^0.7.4",
    "core-js": "^2.5.1",
    "dsteem": "^0.8.1",
    "remove-markdown": "^0.2.2",
    "shelljs": "^0.8.5",
    "ts-node": "^3.3.0",
    "tsify": "^3.0.3",
    "typescript": "^2.5.2",
    "uglify-js": "^3.1.0",
    "wintersmith": "^2.4.1",
    "wintersmith-browserify": "^1.3.0",
    "wintersmith-livereload": "^1.0.0",
    "wintersmith-nunjucks": "^2.0.0",
    "wintersmith-stylus": "^0.5.1"
  }
}
